<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ian Chase</title>
</head>
<body>
  <main class="site-wrapper">
    <header>
      <h1><span id="ian-logo"></span>Ian CHase</h1>
      <nav>
        <ul id="main-menu">
          <li><a href="">Home</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">About Me</a></li>
        </ul>
      </nav>
      <div class="secondary-menu">
        <h3 class="page-title">Portfolio</h3>
        <div class="demo-resume">
          <a href="" class="link">
            Demo Reel
            <span id="demo-icon"></span>
          </a>
          <a href="" class="link">
            Résumé
            <span id="resume-icon"></span>
          </a>
        </div>
      </div>
    </header>
  </main>
</body>
</html>